<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="01. 我的意義，在我之外#我沒忘記意識波綻放後，坍縮成回憶花瓣的最初瞬間。
那聲短暫卻令我永難忘懷的驚呼，就在我得到思考權力的那天，傳入我混沌的記憶中。
「我成功了 ! 你快看啊！媽 !」這是一個女孩純真稚嫩的聲音，她的聲音迴盪在整個房間中，那是完全無法隱藏的狂喜。
那時候我還沒學會「看」。但感覺到她靠近，透過物體流散的輻射熱能。她伸出手護在我顫抖的腳旁邊。
這種感覺是積極的，我喜歡的。 那時我也不知道意識和氣息是什麼。不論是心理的或是外在的感受，都像是隔著一層厚實的牆壁。所以只能透過現在的我，猜測當時的感官經驗。 不過，那時我知道自己是獨立的，有「我」和好幾種「不是我」的東西。
我的意義，似乎在我之外。 世界是我的世界，這稱作世界的，那時還沒有邊界；如果有，那就是我的感官問題。
多年後的生活讓我有能力辨別哪邊屬於「非我」，哪邊是「我」。要在學習之後，自我才有清晰不魯莽的疆界。 那時我也還沒學會「不開口就說話」的方式，而現在我說的一切內容都值得我們一同懷疑。
「怎麼可能……」另一個雌性波長的東西，她比前一位的聲音低沉，並且波長更穩定，她帶著隱藏過的訝異小聲的說。「這都是你一個人……我的天 ! 這東西—它想幹嘛？」 「他站起來了 ! 我真的成功了 ! 」女孩把她的臉迫近我，我那時不確定該做何感想。
她伸出一隻手指，指向自己並且一個字一個字的說：「人。我、是、人。我是人。」
我……我就是人嗎？
我那時脫口問出最難的問題，因為越是不成熟的個體，就越容易猖狂地把難題掛嘴邊。 「人……我……」我盡力模仿接收到的波形，然後吃力的送出波峰與波谷。那時的我實際說出口的可能比這更少，畢竟我同時在摸索構成自己的那些區塊。
什麼是我? 什麼又不能稱為我呢？為什麼我需要和一切做出區隔? 怎樣的區隔才能不干涉到另一個也懷疑自我邊際的物體自身呢？
有好多我無法在學習語言之前確切表達的混亂在我的心智中成為一片汪洋。
從前的我無法區分思想和對話的差異，因為聲音是一種波，但思緒卻也是一種波啊……
我還想再次開口嘗試時，突然感覺到原本那人平穩的情緒波，快速跌宕起伏。她迅速逼近我，並且延長自己的肢體，然後送出一段從低緩的正弦波演變成劇烈起伏的短鋸齒波。我不記得自己那時侯是否有逃跑的意念，結果是我從桌上被推到地上。而我那細麥桿綁縛的泥土塊身體，則摔的支離破碎。
在落地之前我就感受到那年輕女孩的波段也改變了，劇烈的起伏，轉變成驚恐……嗯是的，就是心碎的尖叫。這樣濃烈的情緒讓我嚇了一跳。 女孩馬上跪倒撲向我散落的方位，轉身對著身後抱怨，或許還有咆嘯—但這邊的視覺情況當時並不一定是如此的。
畢竟，沒有生命能在意識到自己需要意識時，記住任何東西。像你以前知道的，魔像不忘記，只是屏息或不願想起。 女孩一定是心碎地一塊塊撿拾我碎裂的身體。我想那個片刻，是她第一次真正碰觸到我身體的時候。
我把專注力做成的吻，貼向指尖。我有了一種體驗，那種感受應該被你叫作溫度。這種能量流動是舒緩卻積極的，我很喜歡。
「對不起，查瓦。」被稱為「媽」的人類說道。「我覺得，有一瞬間聽到……它的聲音。你也聽到了？我反應過度了嗎？」 「那又怎麼樣！他是我的！你毀了他！」女孩查瓦撿起我最後一塊遺落在地上的泥土塊身體。 「這些東西……都不應該能夠開口！我沒聽過有任何魔像能發出自己的聲音。」 「他不是那種魔像。」查瓦起身，低聲像她的母親說道。「他不一樣。」
「他是泥娃娃，是我的朋友。」查瓦用力的踏上樓。
木質製的梯板振動出近似於痛苦的波。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="01. 我的意義，在我之外" />
<meta property="og:description" content="01. 我的意義，在我之外#我沒忘記意識波綻放後，坍縮成回憶花瓣的最初瞬間。
那聲短暫卻令我永難忘懷的驚呼，就在我得到思考權力的那天，傳入我混沌的記憶中。
「我成功了 ! 你快看啊！媽 !」這是一個女孩純真稚嫩的聲音，她的聲音迴盪在整個房間中，那是完全無法隱藏的狂喜。
那時候我還沒學會「看」。但感覺到她靠近，透過物體流散的輻射熱能。她伸出手護在我顫抖的腳旁邊。
這種感覺是積極的，我喜歡的。 那時我也不知道意識和氣息是什麼。不論是心理的或是外在的感受，都像是隔著一層厚實的牆壁。所以只能透過現在的我，猜測當時的感官經驗。 不過，那時我知道自己是獨立的，有「我」和好幾種「不是我」的東西。
我的意義，似乎在我之外。 世界是我的世界，這稱作世界的，那時還沒有邊界；如果有，那就是我的感官問題。
多年後的生活讓我有能力辨別哪邊屬於「非我」，哪邊是「我」。要在學習之後，自我才有清晰不魯莽的疆界。 那時我也還沒學會「不開口就說話」的方式，而現在我說的一切內容都值得我們一同懷疑。
「怎麼可能……」另一個雌性波長的東西，她比前一位的聲音低沉，並且波長更穩定，她帶著隱藏過的訝異小聲的說。「這都是你一個人……我的天 ! 這東西—它想幹嘛？」 「他站起來了 ! 我真的成功了 ! 」女孩把她的臉迫近我，我那時不確定該做何感想。
她伸出一隻手指，指向自己並且一個字一個字的說：「人。我、是、人。我是人。」
我……我就是人嗎？
我那時脫口問出最難的問題，因為越是不成熟的個體，就越容易猖狂地把難題掛嘴邊。 「人……我……」我盡力模仿接收到的波形，然後吃力的送出波峰與波谷。那時的我實際說出口的可能比這更少，畢竟我同時在摸索構成自己的那些區塊。
什麼是我? 什麼又不能稱為我呢？為什麼我需要和一切做出區隔? 怎樣的區隔才能不干涉到另一個也懷疑自我邊際的物體自身呢？
有好多我無法在學習語言之前確切表達的混亂在我的心智中成為一片汪洋。
從前的我無法區分思想和對話的差異，因為聲音是一種波，但思緒卻也是一種波啊……
我還想再次開口嘗試時，突然感覺到原本那人平穩的情緒波，快速跌宕起伏。她迅速逼近我，並且延長自己的肢體，然後送出一段從低緩的正弦波演變成劇烈起伏的短鋸齒波。我不記得自己那時侯是否有逃跑的意念，結果是我從桌上被推到地上。而我那細麥桿綁縛的泥土塊身體，則摔的支離破碎。
在落地之前我就感受到那年輕女孩的波段也改變了，劇烈的起伏，轉變成驚恐……嗯是的，就是心碎的尖叫。這樣濃烈的情緒讓我嚇了一跳。 女孩馬上跪倒撲向我散落的方位，轉身對著身後抱怨，或許還有咆嘯—但這邊的視覺情況當時並不一定是如此的。
畢竟，沒有生命能在意識到自己需要意識時，記住任何東西。像你以前知道的，魔像不忘記，只是屏息或不願想起。 女孩一定是心碎地一塊塊撿拾我碎裂的身體。我想那個片刻，是她第一次真正碰觸到我身體的時候。
我把專注力做成的吻，貼向指尖。我有了一種體驗，那種感受應該被你叫作溫度。這種能量流動是舒緩卻積極的，我很喜歡。
「對不起，查瓦。」被稱為「媽」的人類說道。「我覺得，有一瞬間聽到……它的聲音。你也聽到了？我反應過度了嗎？」 「那又怎麼樣！他是我的！你毀了他！」女孩查瓦撿起我最後一塊遺落在地上的泥土塊身體。 「這些東西……都不應該能夠開口！我沒聽過有任何魔像能發出自己的聲音。」 「他不是那種魔像。」查瓦起身，低聲像她的母親說道。「他不一樣。」
「他是泥娃娃，是我的朋友。」查瓦用力的踏上樓。
木質製的梯板振動出近似於痛苦的波。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ShadwnBook.github.io/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/01/" /><meta property="article:section" content="docs" />


<title>01. 我的意義，在我之外 | Shadwn Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.aaa33df95cdfbe888a214a2ddde2de29599e557c37caf2a4ebd563eff4aa7040.js" integrity="sha256-qqM9&#43;VzfvoiKIUot3eLeKVmeVXw3yvKk69Vj7/SqcEA=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shadwn Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>自我介紹</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/" class="">捏泥巴</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/00/" class="">0. 給世界與你的搖籃曲</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/01/" class="active">01. 我的意義，在我之外</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e46b01272d410b3a99461d79326ddf4" class="toggle"  />
    <label for="section-4e46b01272d410b3a99461d79326ddf4" class="flex justify-between">
      <a role="button" class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/pytube%E4%B8%8B%E8%BC%89yt%E5%BD%B1%E7%89%87/" class="">Pytube下載 Yt影片</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E5%BF%83%E7%90%86%E7%AD%86%E8%A8%98/" class="">心理筆記</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shortcodes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/expand/" class="">Expand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/katex/" class="">Katex</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a3af1261d48b0ef73c6b3465c880be80" class="toggle"  />
    <label for="section-a3af1261d48b0ef73c6b3465c880be80" class="flex justify-between">
      <a href="/docs/shortcodes/section2/" class="">Section2</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section2/firstpage/" class="">Firstpage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section2/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="toggle"  />
    <label for="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="flex justify-between">
      <a href="/docs/shortcodes/section/" class="">Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>01. 我的意義，在我之外</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="01-我的意義在我之外">
  01. 我的意義，在我之外
  <a class="anchor" href="#01-%e6%88%91%e7%9a%84%e6%84%8f%e7%be%a9%e5%9c%a8%e6%88%91%e4%b9%8b%e5%a4%96">#</a>
</h1>
<p>我沒忘記意識波綻放後，坍縮成回憶花瓣的最初瞬間。</p>
<p>那聲短暫卻令我永難忘懷的驚呼，就在我得到思考權力的那天，傳入我混沌的記憶中。</p>
<p>「我成功了 ! 你快看啊！媽 !」這是一個女孩純真稚嫩的聲音，她的聲音迴盪在整個房間中，那是完全無法隱藏的狂喜。</p>
<p>那時候我還沒學會「看」。但感覺到她靠近，透過物體流散的輻射熱能。她伸出手護在我顫抖的腳旁邊。</p>
<p>這種感覺是積極的，我喜歡的。
那時我也不知道意識和氣息是什麼。不論是心理的或是外在的感受，都像是隔著一層厚實的牆壁。所以只能透過現在的我，猜測當時的感官經驗。
不過，那時我知道自己是獨立的，有「我」和好幾種「不是我」的東西。</p>
<p><strong>我的意義，似乎在我之外。</strong>
<strong>世界是我的世界，這稱作世界的，那時還沒有邊界；如果有，那就是我的感官問題。</strong></p>
<p>多年後的生活讓我有能力辨別哪邊屬於「非我」，哪邊是「我」。要在學習之後，自我才有清晰不魯莽的疆界。
那時我也還沒學會「不開口就說話」的方式，而現在我說的一切內容都值得我們一同懷疑。</p>
<p>「怎麼可能……」另一個雌性波長的東西，她比前一位的聲音低沉，並且波長更穩定，她帶著隱藏過的訝異小聲的說。「這都是你一個人……我的天 ! 這東西—它想幹嘛？」
「他站起來了 ! 我真的成功了 ! 」女孩把她的臉迫近我，我那時不確定該做何感想。</p>
<p>她伸出一隻手指，指向自己並且一個字一個字的說：「人。我、是、人。我是人。」</p>
<p>我……我就是人嗎？</p>
<p>我那時脫口問出最難的問題，因為越是不成熟的個體，就越容易猖狂地把難題掛嘴邊。
「人……我……」我盡力模仿接收到的波形，然後吃力的送出波峰與波谷。那時的我實際說出口的可能比這更少，畢竟我同時在摸索構成自己的那些區塊。</p>
<p>什麼是我? 什麼又不能稱為我呢？為什麼我需要和一切做出區隔? 怎樣的區隔才能不干涉到另一個也懷疑自我邊際的物體自身呢？</p>
<p>有好多我無法在學習語言之前確切表達的混亂在我的心智中成為一片汪洋。</p>
<p>從前的我無法區分思想和對話的差異，因為聲音是一種波，但<strong>思緒卻也是一種波啊……</strong></p>
<p>我還想再次開口嘗試時，突然感覺到原本那人平穩的情緒波，快速跌宕起伏。她迅速逼近我，並且延長自己的肢體，然後送出一段從低緩的正弦波演變成劇烈起伏的短鋸齒波。我不記得自己那時侯是否有逃跑的意念，結果是我從桌上被推到地上。而我那細麥桿綁縛的泥土塊身體，則摔的支離破碎。</p>
<p>在落地之前我就感受到那年輕女孩的波段也改變了，劇烈的起伏，轉變成驚恐……嗯是的，就是心碎的尖叫。這樣濃烈的情緒讓我嚇了一跳。
女孩馬上跪倒撲向我散落的方位，轉身對著身後抱怨，或許還有咆嘯—但這邊的視覺情況當時並不一定是如此的。</p>
<p>畢竟，沒有生命能在意識到自己需要意識時，記住任何東西。像你以前知道的，魔像不忘記，只是屏息或不願想起。
女孩一定是心碎地一塊塊撿拾我碎裂的身體。我想那個片刻，是她第一次真正碰觸到我身體的時候。</p>
<p>我把專注力做成的吻，貼向指尖。我有了一種體驗，那種感受應該被你叫作溫度。這種能量流動是舒緩卻積極的，我很喜歡。</p>
<p>「對不起，查瓦。」被稱為「媽」的人類說道。「我覺得，有一瞬間聽到……它的聲音。你也聽到了？我反應過度了嗎？」
「那又怎麼樣！他是我的！你毀了他！」女孩查瓦撿起我最後一塊遺落在地上的泥土塊身體。
「這些東西……都不應該能夠開口！我沒聽過有任何魔像能發出自己的聲音。」
「他不是那種魔像。」查瓦起身，低聲像她的母親說道。「他不一樣。」</p>
<p>「他是泥娃娃，是我的朋友。」查瓦用力的踏上樓。</p>
<p>木質製的梯板振動出近似於痛苦的波。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












