<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="心理學筆記#跟別人發生衝突時，如果有太多遲疑，會誘惑別人攻擊你，這不只是他人的錯，你的潛意識可能在誘惑別人攻擊你
為什麼你的潛意識要對自己做這種缺德事呢？因為沒辦法誘惑別人愛你。
別人對你太好的時候，你天然的產生一種內疚，這種內疚，源自於你從來沒被人好好對待過。
享受幸福也是種技術。
睡眠剝奪實驗#長期不讓一個人睡覺
結果:「只要你讓我睡覺，要我說什麼都可以」
夢是整合精神碎片的方式，如果長期都不進入快速動眼期就會瘋掉。#無法專精，還要求自己在廣的方面專精，背後的動機可能是自戀。
自責是自戀的一種形式 因為認知到自己的低道德，是一種道德優越感
幫別人扛責任，也是自戀，因為我認為我能承擔，你不能承擔。 然後我的高道德能夠繼續餵養自戀
自戀的雙向情感障礙
傲格登 精神分析的藝術 能做噩夢比不作夢要好的多
釋夢套路#講講夢 自由連想 成長經歷 現實衝突 情緒鄰居#你別讓自己太高興，憂鬱症與高興像一隊鄰居 一方太大聲，另一方就會敲門。
客氣是對敵意的掩蓋 冷漠是對熱情的覆蓋">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="心理學筆記#跟別人發生衝突時，如果有太多遲疑，會誘惑別人攻擊你，這不只是他人的錯，你的潛意識可能在誘惑別人攻擊你
為什麼你的潛意識要對自己做這種缺德事呢？因為沒辦法誘惑別人愛你。
別人對你太好的時候，你天然的產生一種內疚，這種內疚，源自於你從來沒被人好好對待過。
享受幸福也是種技術。
睡眠剝奪實驗#長期不讓一個人睡覺
結果:「只要你讓我睡覺，要我說什麼都可以」
夢是整合精神碎片的方式，如果長期都不進入快速動眼期就會瘋掉。#無法專精，還要求自己在廣的方面專精，背後的動機可能是自戀。
自責是自戀的一種形式 因為認知到自己的低道德，是一種道德優越感
幫別人扛責任，也是自戀，因為我認為我能承擔，你不能承擔。 然後我的高道德能夠繼續餵養自戀
自戀的雙向情感障礙
傲格登 精神分析的藝術 能做噩夢比不作夢要好的多
釋夢套路#講講夢 自由連想 成長經歷 現實衝突 情緒鄰居#你別讓自己太高興，憂鬱症與高興像一隊鄰居 一方太大聲，另一方就會敲門。
客氣是對敵意的掩蓋 冷漠是對熱情的覆蓋" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ShadwnBook.github.io/docs/example/%E5%BF%83%E7%90%86%E7%AD%86%E8%A8%98/" /><meta property="article:section" content="docs" />


<title>心理筆記 | Shadwn Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.aaa33df95cdfbe888a214a2ddde2de29599e557c37caf2a4ebd563eff4aa7040.js" integrity="sha256-qqM9&#43;VzfvoiKIUot3eLeKVmeVXw3yvKk69Vj7/SqcEA=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shadwn Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>自我介紹</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/" class="">捏泥巴</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/00/" class="">0. 給世界與你的搖籃曲</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/01/" class="">01. 我的意義，在我之外</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e46b01272d410b3a99461d79326ddf4" class="toggle"  />
    <label for="section-4e46b01272d410b3a99461d79326ddf4" class="flex justify-between">
      <a role="button" class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/pytube%E4%B8%8B%E8%BC%89yt%E5%BD%B1%E7%89%87/" class="">Pytube下載 Yt影片</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E5%BF%83%E7%90%86%E7%AD%86%E8%A8%98/" class="active">心理筆記</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shortcodes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/expand/" class="">Expand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/katex/" class="">Katex</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a3af1261d48b0ef73c6b3465c880be80" class="toggle"  />
    <label for="section-a3af1261d48b0ef73c6b3465c880be80" class="flex justify-between">
      <a href="/docs/shortcodes/section2/" class="">Section2</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section2/firstpage/" class="">Firstpage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section2/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="toggle"  />
    <label for="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="flex justify-between">
      <a href="/docs/shortcodes/section/" class="">Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>心理筆記</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#睡眠剝奪實驗">睡眠剝奪實驗</a></li>
    <li><a href="#夢是整合精神碎片的方式如果長期都不進入快速動眼期就會瘋掉">夢是整合精神碎片的方式，如果長期都不進入快速動眼期就會瘋掉。</a>
      <ul>
        <li><a href="#釋夢套路">釋夢套路</a></li>
      </ul>
    </li>
    <li><a href="#情緒鄰居">情緒鄰居</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="心理學筆記">
  心理學筆記
  <a class="anchor" href="#%e5%bf%83%e7%90%86%e5%ad%b8%e7%ad%86%e8%a8%98">#</a>
</h1>
<blockquote>
<p>跟別人發生衝突時，如果有太多遲疑，會誘惑別人攻擊你，這不只是他人的錯，你的潛意識可能在誘惑別人攻擊你</p>
</blockquote>
<p>為什麼你的潛意識要對自己做這種缺德事呢？因為沒辦法誘惑別人愛你。</p>
<p>別人對你太好的時候，你天然的產生一種內疚，這種內疚，源自於你從來沒被人好好對待過。</p>
<p>享受幸福也是種技術。</p>
<hr>
<h2 id="睡眠剝奪實驗">
  睡眠剝奪實驗
  <a class="anchor" href="#%e7%9d%a1%e7%9c%a0%e5%89%9d%e5%a5%aa%e5%af%a6%e9%a9%97">#</a>
</h2>
<p>長期不讓一個人睡覺</p>
<p>結果:「只要你讓我睡覺，要我說什麼都可以」</p>
<h2 id="夢是整合精神碎片的方式如果長期都不進入快速動眼期就會瘋掉">
  夢是整合精神碎片的方式，如果長期都不進入快速動眼期就會瘋掉。
  <a class="anchor" href="#%e5%a4%a2%e6%98%af%e6%95%b4%e5%90%88%e7%b2%be%e7%a5%9e%e7%a2%8e%e7%89%87%e7%9a%84%e6%96%b9%e5%bc%8f%e5%a6%82%e6%9e%9c%e9%95%b7%e6%9c%9f%e9%83%bd%e4%b8%8d%e9%80%b2%e5%85%a5%e5%bf%ab%e9%80%9f%e5%8b%95%e7%9c%bc%e6%9c%9f%e5%b0%b1%e6%9c%83%e7%98%8b%e6%8e%89">#</a>
</h2>
<p>無法專精，還要求自己在廣的方面專精，背後的動機可能是自戀。</p>
<p>自責是自戀的一種形式
因為認知到自己的低道德，是一種道德優越感</p>
<p>幫別人扛責任，也是自戀，因為我認為我能承擔，你不能承擔。
然後我的高道德能夠繼續餵養自戀</p>
<p>自戀的雙向情感障礙</p>
<hr>
<p>傲格登 精神分析的藝術 能做噩夢比不作夢要好的多</p>
<hr>
<h3 id="釋夢套路">
  釋夢套路
  <a class="anchor" href="#%e9%87%8b%e5%a4%a2%e5%a5%97%e8%b7%af">#</a>
</h3>
<ol>
<li>講講夢</li>
<li>自由連想</li>
<li>成長經歷</li>
<li>現實衝突</li>
</ol>
<hr>
<h2 id="情緒鄰居">
  情緒鄰居
  <a class="anchor" href="#%e6%83%85%e7%b7%92%e9%84%b0%e5%b1%85">#</a>
</h2>
<p>你別讓自己太高興，憂鬱症與高興像一隊鄰居
一方太大聲，另一方就會敲門。</p>
<p>客氣是對敵意的掩蓋
冷漠是對熱情的覆蓋</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#睡眠剝奪實驗">睡眠剝奪實驗</a></li>
    <li><a href="#夢是整合精神碎片的方式如果長期都不進入快速動眼期就會瘋掉">夢是整合精神碎片的方式，如果長期都不進入快速動眼期就會瘋掉。</a>
      <ul>
        <li><a href="#釋夢套路">釋夢套路</a></li>
      </ul>
    </li>
    <li><a href="#情緒鄰居">情緒鄰居</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












