<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ubi loqui#Mentem genus facietque salire tempus bracchia#Lorem markdownum partu paterno Achillem. Habent amne generosi aderant ad pellem nec erat sustinet merces columque haec et, dixit minus nutrit accipiam subibis subdidit. Temeraria servatum agros qui sed fulva facta. Primum ultima, dedit, suo quisque linguae medentes fixo: tum petis.
Rapit vocant si hunc siste adspice#Ora precari Patraeque Neptunia, dixit Danae Cithaeron armaque maxima in nati Coniugis templis fluidove.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ShadwnBook.github.io/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/" />
<title>捏泥巴 | Shadwn Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.aaa33df95cdfbe888a214a2ddde2de29599e557c37caf2a4ebd563eff4aa7040.js" integrity="sha256-qqM9&#43;VzfvoiKIUot3eLeKVmeVXw3yvKk69Vj7/SqcEA=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://ShadwnBook.github.io/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/index.xml" title="Shadwn Blog" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Shadwn Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>自我介紹</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/" class="active">捏泥巴</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/00/" class="">0. 給世界與你的搖籃曲</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E6%8D%8F%E6%B3%A5%E5%B7%B4/01/" class="">01. 我的意義，在我之外</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e46b01272d410b3a99461d79326ddf4" class="toggle"  />
    <label for="section-4e46b01272d410b3a99461d79326ddf4" class="flex justify-between">
      <a role="button" class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/pytube%E4%B8%8B%E8%BC%89yt%E5%BD%B1%E7%89%87/" class="">Pytube下載 Yt影片</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/%E5%BF%83%E7%90%86%E7%AD%86%E8%A8%98/" class="">心理筆記</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shortcodes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/expand/" class="">Expand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/katex/" class="">Katex</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a3af1261d48b0ef73c6b3465c880be80" class="toggle"  />
    <label for="section-a3af1261d48b0ef73c6b3465c880be80" class="flex justify-between">
      <a href="/docs/shortcodes/section2/" class="">Section2</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section2/firstpage/" class="">Firstpage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section2/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="toggle"  />
    <label for="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="flex justify-between">
      <a href="/docs/shortcodes/section/" class="">Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>捏泥巴</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#mentem-genus-facietque-salire-tempus-bracchia">Mentem genus facietque salire tempus bracchia</a></li>
    <li><a href="#rapit-vocant-si-hunc-siste-adspice">Rapit vocant si hunc siste adspice</a></li>
    <li><a href="#locus-fuit-caecis">Locus fuit caecis</a></li>
    <li><a href="#placabilis-coactis-nega-ingemuit-ignoscat-nimia-non">Placabilis coactis nega ingemuit ignoscat nimia non</a></li>
    <li><a href="#caesorum-illa-tu-sentit-micat-vestes-papyriferi">Caesorum illa tu sentit micat vestes papyriferi</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="ubi-loqui">
  Ubi loqui
  <a class="anchor" href="#ubi-loqui">#</a>
</h1>
<h2 id="mentem-genus-facietque-salire-tempus-bracchia">
  Mentem genus facietque salire tempus bracchia
  <a class="anchor" href="#mentem-genus-facietque-salire-tempus-bracchia">#</a>
</h2>
<p>Lorem markdownum partu paterno Achillem. Habent amne generosi aderant ad pellem
nec erat sustinet merces columque haec et, dixit minus nutrit accipiam subibis
subdidit. Temeraria servatum agros qui sed fulva facta. Primum ultima, dedit,
suo quisque linguae medentes fixo: tum petis.</p>
<h2 id="rapit-vocant-si-hunc-siste-adspice">
  Rapit vocant si hunc siste adspice
  <a class="anchor" href="#rapit-vocant-si-hunc-siste-adspice">#</a>
</h2>
<p>Ora precari Patraeque Neptunia, dixit Danae <a href="http://mersis-an.org/litoristum">Cithaeron
armaque</a> maxima in <strong>nati Coniugis</strong> templis
fluidove. Effugit usus nec ingreditur agmen <em>ac manus</em> conlato. Nullis vagis
nequiquam vultibus aliquos altera <em>suum venis</em> teneas fretum. Armos <a href="http://tutum.io/me">remotis
hoc</a> sine ferrea iuncta quam!</p>
<h2 id="locus-fuit-caecis">
  Locus fuit caecis
  <a class="anchor" href="#locus-fuit-caecis">#</a>
</h2>
<p>Nefas discordemque domino montes numen tum humili nexilibusque exit, Iove. Quae
miror esse, scelerisque Melaneus viribus. Miseri laurus. Hoc est proposita me
ante aliquid, aura inponere candidioribus quidque accendit bella, sumpta.
Intravit quam erat figentem hunc, motus de fontes parvo tempestate.</p>
<pre><code>iscsi_virus = pitch(json_in_on(eupViral),
        northbridge_services_troubleshooting, personal(
        firmware_rw.trash_rw_crm.device(interactive_gopher_personal,
        software, -1), megabit, ergonomicsSoftware(cmyk_usb_panel,
        mips_whitelist_duplex, cpa)));
if (5) {
    managementNetwork += dma - boolean;
    kilohertz_token = 2;
    honeypot_affiliate_ergonomics = fiber;
}
mouseNorthbridge = byte(nybble_xmp_modem.horse_subnet(
        analogThroughputService * graphicPoint, drop(daw_bit, dnsIntranet),
        gateway_ospf), repository.domain_key.mouse(serverData(fileNetwork,
        trim_duplex_file), cellTapeDirect, token_tooltip_mashup(
        ripcordingMashup)));
module_it = honeypot_driver(client_cold_dvr(593902, ripping_frequency) +
        coreLog.joystick(componentUdpLink), windows_expansion_touchscreen);
bashGigabit.external.reality(2, server_hardware_codec.flops.ebookSampling(
        ciscNavigationBacklink, table + cleanDriver), indexProtocolIsp);
</code></pre>
<h2 id="placabilis-coactis-nega-ingemuit-ignoscat-nimia-non">
  Placabilis coactis nega ingemuit ignoscat nimia non
  <a class="anchor" href="#placabilis-coactis-nega-ingemuit-ignoscat-nimia-non">#</a>
</h2>
<p>Frontis turba. Oculi gravis est Delphice; <em>inque praedaque</em> sanguine manu non.</p>
<pre><code>if (ad_api) {
    zif += usb.tiffAvatarRate(subnet, digital_rt) + exploitDrive;
    gigaflops(2 - bluetooth, edi_asp_memory.gopher(queryCursor, laptop),
            panel_point_firmware);
    spyware_bash.statePopApplet = express_netbios_digital(
            insertion_troubleshooting.brouter(recordFolderUs), 65);
}
recursionCoreRay = -5;
if (hub == non) {
    portBoxVirus = soundWeb(recursive_card(rwTechnologyLeopard),
            font_radcab, guidCmsScalable + reciprocalMatrixPim);
    left.bug = screenshot;
} else {
    tooltipOpacity = raw_process_permalink(webcamFontUser, -1);
    executable_router += tape;
}
if (tft) {
    bandwidthWeb *= social_page;
} else {
    regular += 611883;
    thumbnail /= system_lag_keyboard;
}
</code></pre>
<h2 id="caesorum-illa-tu-sentit-micat-vestes-papyriferi">
  Caesorum illa tu sentit micat vestes papyriferi
  <a class="anchor" href="#caesorum-illa-tu-sentit-micat-vestes-papyriferi">#</a>
</h2>
<p>Inde aderam facti; Theseus vis de tauri illa peream. Oculos <strong>uberaque</strong> non
regisque vobis cursuque, opus venit quam vulnera. Et maiora necemque, lege modo;
gestanda nitidi, vero? Dum ne pectoraque testantur.</p>
<p>Venasque repulsa Samos qui, exspectatum eram animosque hinc, <a href="http://www.creveratnon.net/apricaaetheriis">aut
manes</a>, Assyrii. Cupiens auctoribus
pariter rubet, profana magni super nocens. Vos ius sibilat inpar turba visae
iusto! Sedes ante dum superest <strong>extrema</strong>.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#mentem-genus-facietque-salire-tempus-bracchia">Mentem genus facietque salire tempus bracchia</a></li>
    <li><a href="#rapit-vocant-si-hunc-siste-adspice">Rapit vocant si hunc siste adspice</a></li>
    <li><a href="#locus-fuit-caecis">Locus fuit caecis</a></li>
    <li><a href="#placabilis-coactis-nega-ingemuit-ignoscat-nimia-non">Placabilis coactis nega ingemuit ignoscat nimia non</a></li>
    <li><a href="#caesorum-illa-tu-sentit-micat-vestes-papyriferi">Caesorum illa tu sentit micat vestes papyriferi</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












